<html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Finals</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/* Style the body */
body {
  font-family: Courier;
  margin: 0;
}
/* Header/Logo Title */
.header {
  padding: 1px;
  background: #01579B;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;
font-size: 20px;
padding-left: 300px;
padding-right: 300px;

font-family: Arial;
}

nav ul {
	list-styles: none;
	display: flex;
	
	margin: 0px;
	padding: 0px;
}
nav ul li {
	margin: 0 15px;
}
nav ul li a {
	color: #fff;
	text-decoration: none;
}
nav ul li a:hover {
text-decoration: underline;
}

footer {
  position: bottom;
   bottom: 0;
  background-color:#01579B;
  color: #fff;
  padding: 0px;
  text-align: center;
   height: 40px;
font-size: 25px;
 
  
}
</style>
</head>
<body>
<div class="header">
<h1>Tourist Spots Ph</h1>
<nav>
<ul>
				<li><a href="FINALS1.html">Home</a></li>
				<li><a href="#startA">About</a></li>
				<li><a href="FINALSCONTACT.html">Contact</a></li>
			</ul>
</nav>
</div>
</head>

<head>
<style>
.button {
top: 100%;
left: 100%;
  background-color: #4DB6AC; /* Green */
  border: none;
  color: white;
  padding: 25px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px -4px;
  cursor: pointer;
border-radius: 0px;
font-family: Arial;
font-size: 25px;
width: 216px;

}

</style>
</head>
<body>

    <a href="FINALS1.html" class="button">Home</a>

<a href="FINALSCONTENT1.html" class="button">Mountain Views</a>

<a href="FINALSCONTENT3.html" class="button">Historical Places</a>

<a href="FINALSCONTENT4.html" class="button">Theme Parks</a>


</body>


<div class="content">
<head>
<style>
h1{
font-size: 40px;
}
</style>
</head>
<body>
  <h1>Beaches in the Philippines</h1>
<br>
<hr>





<h2><FONT COLOR=“#21618C”>1. White Beach, Boracay</FONT></h2>
<IMG SRC="beach1.jpg" width="700"height="400">
<p>White Beach, the most visited beach and the primary draw on the renowned island of Boracay, boasts a 4-kilometer expanse of pristine white sand. Numerous foreign travel journals proclaim Boracay's White Beach and other beaches as among the best in the world in addition to being among the best in the Philippines.

<BR><BR>Try out White Beach activities like the banana boat trip, parasailing tour, paraw sailing tour, paddleboarding tour, helmet diving tour, jet ski experience, wakeboarding activity, and speedboat riding for the ideal approach to fully enjoy the beach. You can also take a sunset yacht cruise trip or just relax on the white sand and take in the famed Boracay sunset.</p>
</p><hr><br>


<h2><FONT COLOR=“#000080”>2. Nacpan Beach, El Nido, Palawan</FONT></h2>
<IMG SRC="beach2.jpg" width="700"height="400">
<p>About 45 minutes' drive from the town center, El Nido, Palawan's Nacpan Beach is a 4-kilometer expanse of white sand. Along with Calitang Beach, it is a part of the Twin Beaches, which are close to Nacpan Beach. Nacpan Beach, which is undeveloped and unaffected by heavy tourists, is regarded by many as El Nido's true hidden gem.

<br><br>Here, you can lazily pass the day swimming, tanning, or climbing the hill to get a view of the Twin Beaches. This is why both domestic and foreign tourists find Nacpan beach trips to be quite popular. In addition to island-hopping adventures, you should consider a Nacpan Beach inland tour in El Nido.
</p><hr><br>

<h2><FONT COLOR=“#000080”>3. Alona Beach, Bicol</FONT></h2>
<IMG SRC="beach3.jpg" width="700"height="400">
<p>In addition to having top-notch diving locations, Panglao Island tours in Bohol are renowned for their white-sand beaches. In addition to the Chocolate Hills, Alona Beach, a 1.5-kilometer strip of white sand named for a well-known actress from the 1970s, is one of the most popular tourist destinations in Bohol.

<br><br>Along with relaxing on the sand, Alona Beach offers a number of entertaining activities, including a banana boat trip, a UFO ride, parasailing, and island-hopping tours to adjacent islets and islands. Alona Beach, which is a well-liked site, can grow busy during the summer, similar to Boracay's White Beach. To avoid the crowds, visit during the slow months of January through March and June through July.
</p><hr><br>

<h2><FONT COLOR=“#000080”>4. Kota Beach, Bantayan Island​​, Cebu</FONT></h2>
<IMG SRC="beach4.jpeg" width="700"height="400">
<p>One of Bantayan Island's most beautiful beaches, Kota Beach has pure white sand, crystal clear waters, and a sandbar that appears at low tide. On Cebu's northwest coast, Bantayan Island has excellent white sand beaches without the large resorts and commercial buildings that Boracay's White Beach has. ​

<br><BR>Travelers seeking a relaxed atmosphere and novel activities in Cebu can make a beeline towards Bantayan Island. Since you must take a ferry from Cebu Island's main island to reach Bantayan Island, avoid the rainy months of June to September.
</p><hr><br>

<h2><FONT COLOR=“#000080”>5. Malcapuya Beach, Coron​​, Palawan</FONT></h2>
<IMG SRC="beach5.jpg" width="700"height="400">
<p>Due to its stunning islands and beaches, Coron, Palawan is a well-known travel destination in the Philippines. Malcapuya Beach is one of the must-see tourist attractions on Coron island hopping tours, and you can see it by signing up for an excursion at Culion Island. Its 1.5 km stretch of immaculate white sand is comparable to Boracay's White Beach. ​

<br><BR>It's one of the best spots to snorkel and dive in addition to being a fantastic swimming location. There is an abundance of marine life and vibrant corals there. Take a drink straight from a coconut while strolling along the palm-tree-lined beach.
</p>
<footer>
		<p>&copy; 2023 Finals Website</p>
	</footer>
</body>

</html>