<html>
<head>
<style>
Body
{background-image: url('p1.jpeg');
background-repeat: no repeat:
background-attachment: fixed;
background-size: 100% 100%;}



</style>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Finals</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Courier;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  background: #01579B;
  color: white;
  font-size: 20px;
}


/* Page Content */
.content {padding:20px;
font-size: 40px;
color: white;
font-family: Arial;
}

nav ul {
	list-styles: none;
	display: flex;
	
	margin: 0px;
	padding: 0px;
}
nav ul li {
	margin: 0 15px;
}
nav ul li a {
	color: #fff;
	text-decoration: none;
}
nav ul li a:hover {
text-decoration: underline;
}

footer {
  position: bottom;
   bottom: 0;
  background-color:#01579B;
  color: #fff;
  padding: 0px;
  text-align: center;
   height: 40px;
font-size: 25px;
 
  
}

</style>
</head>
<body>


<header
<div class="header">

<h1>Tourist Spots Ph</h1>
<nav>
<ul>
				<li><a href="FINALS1.html">Home</a></li>
				<li><a href="#startA">About</a></li>
				<li><a href="FINALSCONTACT.html">Contact</a></li>
			</ul>
</div>
</nav>
</header>
<div class="content">
<center>
  <h1>Best Travel Ideas in the Philippines</h1>

<head>
<style>
.button {
  background-color: #4DB6AC; /* Green */
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;
font-family: Arial;
}

</style>
</head>

<body>
<center>

</center>
    <a href="FINALSCONTENT1.html" class="button">Mountain Views</a>
<a href="FINALSCONTENT2.html" class="button">Beaches</a>

<a href="FINALSCONTENT3.html" class="button">Historical Places</a>
<a href="FINALSCONTENT4.html" class="button">Theme Parks</a>
<br>
<br>
<br>
<br>
<br>
<br>
<font size=5px>
<font color=black>
<h2 id="startA">About Us</h2>
<center><p>

Welcome to Best Travel Ideas, your ultimate guide to exploring the breathtaking beauty and diverse attractions of the Philippines. We are passionate travel enthusiasts dedicated to curating the finest travel experiences that showcase the stunning mountain views, pristine beaches, rich historical sites, and thrilling theme parks across the archipelago.
<center>
<video width="500" height="400" controls>
<source src="finalsvid.mp4" type="video/mp4">
</center>
</video>
</font>
</font>
</p>
<br>
<footer>
		<p>&copy; 2023 Finals Website</p>
	</footer>

  </body>



</html>